VITE_SUPABASE_PROJECT_ID="ucxumpzzbrqvewxhnhkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjeHVtcHp6YnJxdmV3eGhuaGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzE3NTcsImV4cCI6MjA4MTgwNzc1N30.G0AMnpPFeYiktLeqU99XpyQZZ7q-0X6DwjxwzFywVYE"
VITE_SUPABASE_URL="https://ucxumpzzbrqvewxhnhkv.supabase.co"
